{
  "cSpell.words": [
    "antd",
    "authen",
    "authtoken",
    "bgcolor",
    "dvjz",
    "fieldname",
    "fileold",
    "getdata",
    "jwtsecret",
    "Liff",
    "listby",
    "navi",
    "notifyline",
    "productby",
    "producted",
    "productedby",
    "setis",
    "supakorn",
    "viewtable"
  ]
}
